*{
  margin: 0;
  padding: 0;
}
html, body{
  overflow-x: hidden;
  width: 100%;  
}

  
  div a {
      
      text-decoration: none;
      color: #ffffff;
      margin-bottom: 10px;
      font-size: 15px;
      margin-top: 10px;
      justify-content: center;
    
  }



body.dark .flex {
  /* box-shadow: 0px 5px 10px 0px #18191A; */
  transition: transform ease .5s, box-shadow ease .5s;
}
body.white .flex {
  transition: transform ease .5s, box-shadow ease .5s;
}
.flex:hover {
  transform: translateY(-14.9px);
  /* box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25); */
}

.fa-user{
  color: white;
}
.perfil-user {
    padding: 17px;
    margin-left: 82%;
    position: relative;
    flex-direction: row; 
    margin-top: -70px;
    font-size: 15px;
    justify-content: space-evenly;
    align-items: flex-start;
   

    
}

.login-user {
  padding: 17px;
  margin-left: 74%;
  position: relative;
    flex-direction: row; 
    margin-top: -73px;
    font-size: 20px;
    justify-content: space-evenly;
    align-items: flex-start;
    display: flex;
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centraliza as colunas horizontalmente */
  align-items: flex-start;
  width: 100%;
}

.flex {
  text-align: center;
  box-sizing: border-box;
  margin: 1rem;
  padding: 10px;
  width: calc((100% - rem) / 3); /* Distribui igualmente em 3 colunas */
  font-size: 15px;
  margin-top: 75px;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza o conteúdo verticalmente */
  align-items: center; /* Centraliza o conteúdo horizontalmente */
}


body.dark .card {
  position: relative;
  width: 450px;
  height: 400px;
  border: 2px solid #FF3131;
  background-color: #000;
  overflow: hidden;
}
.card {
  position: relative;
  width: 450px;
  height: 400px;
  border: 2px solid #4070F4;
  background-color: #000;
  overflow: hidden;
}
/* .card:hover{
  position: relative;
  width: 450px;
  height: 400px;
  border: 2px solid #fff;
  background-color: #000;
  overflow: hidden;
} */

.card__image {
  height: 400px;
  width: 480px;
  object-fit: cover;
  scale: 1.30;
  transition: opacity 0.25s, scale 0.35s;
}

.card:hover .card__image {
  opacity: 0.5;
  scale: 1;
}

.card__body {
  position: absolute;
  inset: 0;
  padding: 50px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  justify-content: center;
}

.card__body::before {
  content: '';
  position: absolute;
  inset: 20px;
  /* border: 2px solid #fff; */
  opacity: 0;
  scale: 1.25;
  transition: opacity 0.25s, scale 0.25s;
}

.card:hover .card__body::before {
  opacity: 1;
  scale: 1;
}

.card__title {
  color: #fff;
  margin-top: 100px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.card__description {
  font-size: 20px;
  opacity: 0;
  translate: -25px;
  transition: opacity 0.25s, translate 0.25s;
}

.card:hover .card__description {
  opacity: 1;
  translate: 0;
}

/* Estilos para responsividade */
@media (max-width: 1170px) {
  .flex {
    width: 50%;
  
  }
  
  .card {
    width: 450px;
    height: 400px;
    
  }
  
  .card__image {
    width: 100%;
    height: 100%;
  }
}

