[33mcommit 8de0b3c3938d63706e4e61f1c6f6c3da3c6746b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AndsuZz <andersonborgesval@gmail.com>
Date:   Thu Mar 7 01:14:41 2024 -0300

    alterações

[33mcommit 6c0941571fd66a87cae1e4f3ed344b5b312b7ae7[m
Author: AndsuZz <andersonborgesval@gmail.com>
Date:   Wed Feb 21 00:04:02 2024 -0300

    MELHORIAS

[33mcommit 3a5e5d5be7d958b3e8553609a05d616121968bc5[m
Author: AndsuZz <andersonborgesval@gmail.com>
Date:   Tue Feb 20 23:24:07 2024 -0300

    teste

[33mcommit 4d12ed80d787a9c1bc588f879e2ab6eafb7161f5[m
Author: AndsuZz <andersonborgesval@gmail.com>
Date:   Mon Feb 19 22:50:17 2024 -0300

    Arrumando o readme
    
    xd

[33mcommit 8535e0c7c319eeda68bd6e399627f15282067f62[m
Author: AndsuZz <andersonborgesval@gmail.com>
Date:   Sun Feb 18 18:45:45 2024 -0300

    Revert "ok"
    
    This reverts commit 94d372539f0a1fcdc259b5c7d6d9487c074fd52b.

[33mcommit 94d372539f0a1fcdc259b5c7d6d9487c074fd52b[m
Author: AndsuZz <andersonborgesval@gmail.com>
Date:   Sun Feb 18 18:44:57 2024 -0300

    ok

[33mcommit 850dcce290bdc291d41264e97c6bd5261bb57683[m
Author: AndsuZz <andersonborgesval@gmail.com>
Date:   Sun Feb 18 18:15:45 2024 -0300

    Adicionar arquivos

[33mcommit 12b989b438334666ee6450f29c650878f7958860[m
Author: AndsuZz <129859696+AndsuZz@users.noreply.github.com>
Date:   Sun Feb 18 18:14:59 2024 -0300

    Create README.md

[33mcommit 488c5f668f34834db421844dfd367ae21bbb9eff[m
Author: AndsuZz <andersonborgesval@gmail.com>
Date:   Tue May 9 15:32:40 2023 -0300

    Initial commit
